# AspNetCore_Api_Demos

./: AspCoreWebAPIDemos.csproj  AspCoreWebAPIDemos.sln  AspCoreWebAPIDemos.xml  City.db  City.db-shm  City.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenController.cs  CityController.cs  DistrictController.cs  FileController.cs  RateController.cs  WeatherForecastController.cs
DBContexts/: CityContext.cs
DataStorages/: CitiesDataStore.cs
Entities/: City.cs  CityEntity.cs  Rate.cs  RateEntity.cs  UserEntity.cs
Migrations/: 20230525143831_CityDBIntialMigration.Designer.cs  20230525143831_CityDBIntialMigration.cs  20230525150304_CityDBUpdateMaxLengthForDescription.Designer.cs  20230525150304_CityDBUpdateMaxLengthForDescription.cs  20230525150925_DBSeed.Designer.cs  20230525150925_DBSeed.cs  20230606095138_addRateForCitySeeding.Designer.cs  20230606095138_addRateForCitySeeding.cs  20230606142614_addMoreRates.Designer.cs  20230606142614_addMoreRates.cs  20230610031035_addMoreCity.Designer.cs  20230610031035_addMoreCity.cs  20230610094650_addNewUser.Designer.cs  20230610094650_addNewUser.cs  20230611034641_addCityToUserInfo.Designer.cs  20230611034641_addCityToUserInfo.cs  CityContextModelSnapshot.cs
Models/: City.cs  CityWithoutRate.cs  PaginationMetaData.cs  Rate.cs  RateForCreation.cs  RateForUpdate.cs  User.cs  WeatherForecast.cs
Profiles/: CityProfile.cs  RateProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
